UPDATE `Wo_Langs` SET `bengali` = 'ঘড়ি' WHERE `lang_key` = 'watch';
UPDATE `Wo_Langs` SET `bengali` = 'এই মুহূর্তে দেখার জন্য কোনো ভিডিও উপলব্ধ নেই৷' WHERE `lang_key` = 'there_are_no_videos_watchable';
UPDATE `Wo_Langs` SET `bengali` = 'একটি শিরোনাম লিখুন' WHERE `lang_key` = 'publisher_box_title_placeholder';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার ভিডিও আপলোড করার সময় একটি শিরোনাম প্রদান করুন.' WHERE `lang_key` = 'title_required_for_video';
UPDATE `Wo_Langs` SET `bengali` = 'শিরোনামহীন ভিডিও' WHERE `lang_key` = 'untitled_video';
UPDATE `Wo_Langs` SET `bengali` = 'সুইচ অ্যাকাউন্ট' WHERE `lang_key` = 'switch_account';
UPDATE `Wo_Langs` SET `bengali` = 'হিসাব যোগ করা' WHERE `lang_key` = 'add_account';
UPDATE `Wo_Langs` SET `bengali` = 'আপলোড রিল' WHERE `lang_key` = 'upload_reels';
UPDATE `Wo_Langs` SET `bengali` = 'রিল' WHERE `lang_key` = 'reels';
UPDATE `Wo_Langs` SET `bengali` = 'নগদীকরণ' WHERE `lang_key` = 'monetization';
UPDATE `Wo_Langs` SET `bengali` = 'পোস্ট নগদীকরণ' WHERE `lang_key` = 'post_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'আর কত দিন বেতন পাবেন?' WHERE `lang_key` = 'period';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার অ্যাকাউন্টে নগদীকরণ প্যাকেজ সফলভাবে যোগ করা হয়েছে।' WHERE `lang_key` = 'monetization_added';
UPDATE `Wo_Langs` SET `bengali` = 'প্যাকেজ সম্পাদনা করুন' WHERE `lang_key` = 'edit_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'নগদীকরণ' WHERE `lang_key` = 'monetized';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি সফলভাবে সাবস্ক্রাইব করেছেন. উপভোগ করুন!' WHERE `lang_key` = 'subscribed_successfully';
UPDATE `Wo_Langs` SET `bengali` = '{text}-এ সদস্যতা নিয়েছেন' WHERE `lang_key` = 'subscribed_to';
UPDATE `Wo_Langs` SET `bengali` = '{text} সদস্যতা নিয়েছে৷' WHERE `lang_key` = 'subscribed';
UPDATE `Wo_Langs` SET `bengali` = 'এই পোস্ট মনিটাইজ করা হয়; বিষয়বস্তু অ্যাক্সেস করতে সদস্যতা নিঃসংকোচে.' WHERE `lang_key` = 'post_is_monetized';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার সদস্যতা থেকে উপার্জন: {text}' WHERE `lang_key` = 'subscription_earnings';
UPDATE `Wo_Langs` SET `bengali` = 'সাবস্ক্রাইব' WHERE `lang_key` = 'subscribe';
UPDATE `Wo_Langs` SET `bengali` = 'সফলভাবে আপনার প্যাকেজ সদস্যতা. {পাঠ্য}।' WHERE `lang_key` = 'subscribed_to_you';
UPDATE `Wo_Langs` SET `bengali` = 'সদস্যতা' WHERE `lang_key` = 'subscriptions';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি কি নিশ্চিত আপনি এই ব্যবহারকারীর সদস্যতা ত্যাগ করতে চান? মনে রাখবেন যে আপনি তাদের নগদীকৃত সামগ্রী দেখতে সক্ষম হবেন না৷' WHERE `lang_key` = 'unsubscribe_from_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'সদস্যতা ত্যাগ করুন' WHERE `lang_key` = 'unsubscribe';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি সফলভাবে সদস্যতা ত্যাগ করা হয়েছে.' WHERE `lang_key` = 'unsubscribe_successful';
UPDATE `Wo_Langs` SET `bengali` = 'কিউই' WHERE `lang_key` = 'qiwi';
UPDATE `Wo_Langs` SET `bengali` = 'ছবি(গুলি) নির্বাচিত' WHERE `lang_key` = 'photos_selected';
UPDATE `Wo_Langs` SET `bengali` = 'টুইট তৈরি করুন' WHERE `lang_key` = 'generate_ai_tweet';
UPDATE `Wo_Langs` SET `bengali` = 'সংরক্ষিত টুইট' WHERE `lang_key` = 'saved_tweets';
UPDATE `Wo_Langs` SET `bengali` = 'পুনরায় পোস্ট করুন' WHERE `lang_key` = 'retweet';
UPDATE `Wo_Langs` SET `bengali` = 'এটি পুনরায় পোস্ট করুন' WHERE `lang_key` = 'share_new_tweet';
UPDATE `Wo_Langs` SET `bengali` = 'লোকেরা পুনরায় পোস্ট করেছে' WHERE `lang_key` = 'users_shared_tweet';
UPDATE `Wo_Langs` SET `bengali` = 'পুনরায় পোস্ট করা হয়েছে' WHERE `lang_key` = 'shared_a_tweet';
UPDATE `Wo_Langs` SET `bengali` = 'এই পোস্ট শুধুমাত্র একটি সদস্যতা আছে যারা দৃশ্যমান.' WHERE `lang_key` = 'monetized_tx';
UPDATE `Wo_Langs` SET `bengali` = 'কোন সদস্যতা বর্তমানে উপলব্ধ.' WHERE `lang_key` = 'there_are_no_subscriptions';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার নগদীকরণ প্যাকেজ সরান' WHERE `lang_key` = 'delete_your_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি কি এই প্যাকেজটি মুছতে চান?' WHERE `lang_key` = 'are_you_delete_your_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'প্যাকেজ যোগ করুন' WHERE `lang_key` = 'add_new_monetization';
UPDATE `Wo_Langs` SET `bengali` = 'প্যাকেজ সফলভাবে আপডেট করা হয়েছে।' WHERE `lang_key` = 'monetization_edited';
UPDATE `Wo_Langs` SET `bengali` = 'বর্তমানে কোনো প্যাকেজ উপলব্ধ নেই।' WHERE `lang_key` = 'no_monetization_found';
UPDATE `Wo_Langs` SET `bengali` = 'ডিরেক্টরি' WHERE `lang_key` = 'directory';
UPDATE `Wo_Langs` SET `bengali` = 'একটি বার্তায় আপনাকে উল্লেখ করেছি।' WHERE `lang_key` = 'chat_group_mention';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি চ্যানেলের মালিক নন' WHERE `lang_key` = 'not_channel_owner';
UPDATE `Wo_Langs` SET `bengali` = 'আপনাকে একটি বন্ধুর অনুরোধ পাঠিয়েছি' WHERE `lang_key` = 'friends_request';
UPDATE `Wo_Langs` SET `bengali` = 'পেফাস্ট' WHERE `lang_key` = 'payfast';
UPDATE `Wo_Langs` SET `bengali` = 'নাম 4 অক্ষরের বেশি হওয়া উচিত' WHERE `lang_key` = 'name_more_than4';
UPDATE `Wo_Langs` SET `bengali` = 'নাম 100 অক্ষরের কম হওয়া উচিত' WHERE `lang_key` = 'name_less_than100';
UPDATE `Wo_Langs` SET `bengali` = 'বর্ণনা 4 অক্ষরের বেশি হওয়া উচিত' WHERE `lang_key` = 'desc_more_than4';
UPDATE `Wo_Langs` SET `bengali` = 'বর্ণনা 190 অক্ষরের কম হওয়া উচিত' WHERE `lang_key` = 'desc_less_than190';
UPDATE `Wo_Langs` SET `bengali` = 'আপনি মাত্র 4টি পরিকল্পনা তৈরি করতে পারেন' WHERE `lang_key` = 'you_can_create_just_plans';
UPDATE `Wo_Langs` SET `bengali` = 'আপনার একচেটিয়া সামগ্রী এবং পোস্টগুলি অফার এবং বিক্রি করে আজই আপনার উপার্জনের সম্ভাবনা আনলক করুন৷' WHERE `lang_key` = 'unlock_your_earning_potential';
UPDATE `Wo_Langs` SET `bengali` = 'একটি নগদীকরণ প্যাকেজ চয়ন করুন.' WHERE `lang_key` = 'choose_monetization_pack';
UPDATE `Wo_Langs` SET `bengali` = 'এর পরে' WHERE `lang_key` = 'next_up';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের আবিষ্কার পৃষ্ঠায় চিত্তাকর্ষক বিষয়বস্তু এবং বিভিন্ন দৃষ্টিকোণ অন্বেষণ করুন। নতুন ধারনা উন্মোচন করুন এবং অর্থপূর্ণ কথোপকথনে নিযুক্ত হন' WHERE `lang_key` = 'explore_captivating_content';
UPDATE `Wo_Langs` SET `bengali` = 'ব্যক্তিদের বিভিন্ন সম্প্রদায়ের অন্বেষণ করুন, প্রত্যেকে অনন্য গল্প, আবেগ এবং অন্তর্দৃষ্টি সহ। ব্যবহারকারীদের খুঁজুন—আজই আকর্ষণীয় দৃষ্টিভঙ্গি উন্মোচন করুন।' WHERE `lang_key` = 'explore_diverse_community';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের আবিষ্কার পৃষ্ঠাগুলিতে ধারণা এবং অন্তর্দৃষ্টির একটি জগত অন্বেষণ করুন—যেখানে জ্ঞান 20 শব্দ বা তার কম শব্দে কৌতূহল পূরণ করে!' WHERE `lang_key` = 'explore_a_world_of';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের প্রাণবন্ত ডিসকভার গ্রুপ প্ল্যাটফর্মে বিভিন্ন সম্প্রদায়ের অন্বেষণ করুন, আবেগ ভাগ করুন এবং সমমনা ব্যক্তিদের সাথে সংযোগ করুন। কথোপকথনে যোগ দিতে!' WHERE `lang_key` = 'explore_diverse_communities';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের ডিসকভার ব্লগে চিত্তাকর্ষক গল্প, অন্তর্দৃষ্টিপূর্ণ নিবন্ধ এবং আকর্ষণীয় অন্তর্দৃষ্টিগুলি অন্বেষণ করুন – যেখানে প্রতিটি পোস্টে কৌতূহল জ্ঞান পূরণ করে।' WHERE `lang_key` = 'explore_captivating_stories';
UPDATE `Wo_Langs` SET `bengali` = 'একটি কিউরেটেড মার্কেটপ্লেস অন্বেষণ করুন যেখানে অনন্য খুঁজে পাওয়া যায় ব্যতিক্রমী নির্মাতাদের সাথে। লুকানো রত্ন উন্মোচন করুন এবং ডিসকভার মার্কেটে আপনার কেনাকাটার অভিজ্ঞতা উন্নত করুন।' WHERE `lang_key` = 'explore_a_curated_marketplace';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের কিউরেট করা ইভেন্টগুলির সাথে উত্তেজনাপূর্ণ অভিজ্ঞতার একটি বিশ্ব অন্বেষণ করুন। আজ স্মরণীয় মুহূর্তগুলি উন্মোচন করুন!' WHERE `lang_key` = 'explore_a_world_of_exciting';
UPDATE `Wo_Langs` SET `bengali` = 'আমাদের মনোমুগ্ধকর গেমগুলির সংগ্রহের সাথে অবিরাম মজা এবং উত্তেজনার জগতে ডুব দিন!' WHERE `lang_key` = 'dive_into_a_world';
UPDATE `Wo_Langs` SET `bengali` = 'ডিসকভার ফোরামে বিচিত্র আলোচনার সন্ধান করুন, অন্তর্দৃষ্টি ভাগ করুন এবং একটি প্রাণবন্ত সম্প্রদায়ের সাথে সংযোগ করুন৷' WHERE `lang_key` = 'explore_diverse_discussions';
UPDATE `Wo_Langs` SET `bengali` = 'চিত্তাকর্ষক চলচ্চিত্রগুলি অন্বেষণ করুন যা আপনাকে নতুন জগতে নিয়ে যায় এবং আবেগের বর্ণালী জাগিয়ে তোলে।' WHERE `lang_key` = 'explore_captivating_films';
UPDATE `Wo_Langs` SET `bengali` = 'Discover Jobs-এর মাধ্যমে আপনার ক্যারিয়ারের সম্ভাবনা আনলক করুন—অন্তহীন সুযোগ এবং পেশাদার বৃদ্ধির একটি গেটওয়ে।' WHERE `lang_key` = 'unlock_your_career';
UPDATE `Wo_Langs` SET `bengali` = 'ডিসকভার ফান্ডিংস দিয়ে আর্থিক সুযোগগুলি আনলক করুন: বিভিন্ন ফান্ডিং উত্স এবং সুযোগের জন্য আপনার গেটওয়ে।' WHERE `lang_key` = 'unlock_financial_opportunities';
UPDATE `Wo_Langs` SET `bengali` = 'এই কেনাকাটা সম্পূর্ণ করার জন্য আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই, চালিয়ে যেতে আপনার ওয়ালেটটি {topup} করুন৷' WHERE `lang_key` = 'no_money_for_subscriptions';
