UPDATE `Wo_Langs` SET `hindi` = 'घड़ी' WHERE `lang_key` = 'watch';
UPDATE `Wo_Langs` SET `hindi` = 'फिलहाल कोई वीडियो देखने के लिए उपलब्ध नहीं है।' WHERE `lang_key` = 'there_are_no_videos_watchable';
UPDATE `Wo_Langs` SET `hindi` = 'एक शीर्षक दर्ज करें' WHERE `lang_key` = 'publisher_box_title_placeholder';
UPDATE `Wo_Langs` SET `hindi` = 'कृपया अपना वीडियो अपलोड करते समय एक शीर्षक प्रदान करें।' WHERE `lang_key` = 'title_required_for_video';
UPDATE `Wo_Langs` SET `hindi` = 'शीर्षकहीन वीडियो' WHERE `lang_key` = 'untitled_video';
UPDATE `Wo_Langs` SET `hindi` = 'खाता स्थानांतरित करें' WHERE `lang_key` = 'switch_account';
UPDATE `Wo_Langs` SET `hindi` = 'खाता जोड़ें' WHERE `lang_key` = 'add_account';
UPDATE `Wo_Langs` SET `hindi` = 'रील्स अपलोड करें' WHERE `lang_key` = 'upload_reels';
UPDATE `Wo_Langs` SET `hindi` = 'उत्तर' WHERE `lang_key` = 'reels';
UPDATE `Wo_Langs` SET `hindi` = 'मुद्रीकरण' WHERE `lang_key` = 'monetization';
UPDATE `Wo_Langs` SET `hindi` = 'मुद्रीकरण के बाद' WHERE `lang_key` = 'post_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'आपको भुगतान मिलने में कितने दिन बाकी हैं?' WHERE `lang_key` = 'period';
UPDATE `Wo_Langs` SET `hindi` = 'मुद्रीकरण पैकेज आपके खाते में सफलतापूर्वक जोड़ा गया।' WHERE `lang_key` = 'monetization_added';
UPDATE `Wo_Langs` SET `hindi` = 'पैकेज संपादित करें' WHERE `lang_key` = 'edit_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'कमाई करने वाले' WHERE `lang_key` = 'monetized';
UPDATE `Wo_Langs` SET `hindi` = 'आपने सफलतापूर्वक सदस्यता ले ली है। आनंद लेना!' WHERE `lang_key` = 'subscribed_successfully';
UPDATE `Wo_Langs` SET `hindi` = '{पाठ} की सदस्यता ली' WHERE `lang_key` = 'subscribed_to';
UPDATE `Wo_Langs` SET `hindi` = '{पाठ} सदस्यता ली' WHERE `lang_key` = 'subscribed';
UPDATE `Wo_Langs` SET `hindi` = 'यह पोस्ट मुद्रीकृत है; सामग्री तक पहुंचने के लिए बेझिझक सदस्यता लें।' WHERE `lang_key` = 'post_is_monetized';
UPDATE `Wo_Langs` SET `hindi` = 'आपकी सदस्यता से आय: {text}' WHERE `lang_key` = 'subscription_earnings';
UPDATE `Wo_Langs` SET `hindi` = 'सदस्यता लें' WHERE `lang_key` = 'subscribe';
UPDATE `Wo_Langs` SET `hindi` = 'आपके पैकेज की सफलतापूर्वक सदस्यता ले ली गई है. {मूलपाठ}।' WHERE `lang_key` = 'subscribed_to_you';
UPDATE `Wo_Langs` SET `hindi` = 'सदस्यता' WHERE `lang_key` = 'subscriptions';
UPDATE `Wo_Langs` SET `hindi` = 'क्या आप वाकई इस उपयोगकर्ता की सदस्यता समाप्त करना चाहते हैं? ध्यान रखें कि आप उनकी किसी भी मुद्रीकृत सामग्री को नहीं देख पाएंगे।' WHERE `lang_key` = 'unsubscribe_from_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'सदस्यता रद्द' WHERE `lang_key` = 'unsubscribe';
UPDATE `Wo_Langs` SET `hindi` = 'आपकी सदस्यता सफलतापूर्वक समाप्त कर दी गई है.' WHERE `lang_key` = 'unsubscribe_successful';
UPDATE `Wo_Langs` SET `hindi` = 'किवी' WHERE `lang_key` = 'qiwi';
UPDATE `Wo_Langs` SET `hindi` = 'फ़ोटो चयनित' WHERE `lang_key` = 'photos_selected';
UPDATE `Wo_Langs` SET `hindi` = 'ट्वीट जनरेट करें' WHERE `lang_key` = 'generate_ai_tweet';
UPDATE `Wo_Langs` SET `hindi` = 'सहेजे गए ट्वीट' WHERE `lang_key` = 'saved_tweets';
UPDATE `Wo_Langs` SET `hindi` = 'पोस्ट' WHERE `lang_key` = 'retweet';
UPDATE `Wo_Langs` SET `hindi` = 'इस पर दोबारा पोस्ट करें' WHERE `lang_key` = 'share_new_tweet';
UPDATE `Wo_Langs` SET `hindi` = 'लोगों ने दोबारा पोस्ट किया' WHERE `lang_key` = 'users_shared_tweet';
UPDATE `Wo_Langs` SET `hindi` = 'फिर से पोस्ट किया' WHERE `lang_key` = 'shared_a_tweet';
UPDATE `Wo_Langs` SET `hindi` = 'यह पोस्ट केवल सदस्यता वाले लोगों को ही दिखाई देती है।' WHERE `lang_key` = 'monetized_tx';
UPDATE `Wo_Langs` SET `hindi` = 'वर्तमान में कोई सदस्यता उपलब्ध नहीं है.' WHERE `lang_key` = 'there_are_no_subscriptions';
UPDATE `Wo_Langs` SET `hindi` = 'अपना मुद्रीकरण पैकेज हटाएँ' WHERE `lang_key` = 'delete_your_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'क्या आप वाकई इस पैकेज को हटाना चाहते हैं?' WHERE `lang_key` = 'are_you_delete_your_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'पैकेज जोड़ें' WHERE `lang_key` = 'add_new_monetization';
UPDATE `Wo_Langs` SET `hindi` = 'पैकेज सफलतापूर्वक अपडेट हो गया.' WHERE `lang_key` = 'monetization_edited';
UPDATE `Wo_Langs` SET `hindi` = 'फिलहाल कोई पैकेज उपलब्ध नहीं है.' WHERE `lang_key` = 'no_monetization_found';
UPDATE `Wo_Langs` SET `hindi` = 'निर्देशिका' WHERE `lang_key` = 'directory';
UPDATE `Wo_Langs` SET `hindi` = 'एक संदेश पर आपका उल्लेख किया.' WHERE `lang_key` = 'chat_group_mention';
UPDATE `Wo_Langs` SET `hindi` = 'आप चैनल के मालिक नहीं हैं' WHERE `lang_key` = 'not_channel_owner';
UPDATE `Wo_Langs` SET `hindi` = 'आपको मित्र अनुरोध भेजा है' WHERE `lang_key` = 'friends_request';
UPDATE `Wo_Langs` SET `hindi` = 'शीघ्र भुगतान करें' WHERE `lang_key` = 'payfast';
UPDATE `Wo_Langs` SET `hindi` = 'नाम 4 अक्षर से अधिक होना चाहिए' WHERE `lang_key` = 'name_more_than4';
UPDATE `Wo_Langs` SET `hindi` = 'नाम 100 अक्षर से कम होना चाहिए' WHERE `lang_key` = 'name_less_than100';
UPDATE `Wo_Langs` SET `hindi` = 'विवरण 4 अक्षर से अधिक होना चाहिए' WHERE `lang_key` = 'desc_more_than4';
UPDATE `Wo_Langs` SET `hindi` = 'विवरण 190 अक्षरों से कम होना चाहिए' WHERE `lang_key` = 'desc_less_than190';
UPDATE `Wo_Langs` SET `hindi` = 'आप सिर्फ 4 प्लान बना सकते हैं' WHERE `lang_key` = 'you_can_create_just_plans';
UPDATE `Wo_Langs` SET `hindi` = 'अपनी विशिष्ट सामग्री और पोस्ट की पेशकश और बिक्री करके आज ही अपनी कमाई की क्षमता को अनलॉक करें।' WHERE `lang_key` = 'unlock_your_earning_potential';
UPDATE `Wo_Langs` SET `hindi` = 'कृपया एक मुद्रीकरण पैकेज चुनें.' WHERE `lang_key` = 'choose_monetization_pack';
UPDATE `Wo_Langs` SET `hindi` = 'अगला' WHERE `lang_key` = 'next_up';
UPDATE `Wo_Langs` SET `hindi` = 'हमारे डिस्कवर पेज पर मनोरम सामग्री और विविध दृष्टिकोणों का अन्वेषण करें। नए विचारों को उजागर करें और सार्थक बातचीत में संलग्न हों' WHERE `lang_key` = 'explore_captivating_content';
UPDATE `Wo_Langs` SET `hindi` = 'व्यक्तियों के विविध समुदाय का अन्वेषण करें, जिनमें से प्रत्येक के पास अद्वितीय कहानियाँ, जुनून और अंतर्दृष्टि हैं। उपयोगकर्ताओं को खोजें—आज ही आकर्षक परिप्रेक्ष्यों को उजागर करें।' WHERE `lang_key` = 'explore_diverse_community';
UPDATE `Wo_Langs` SET `hindi` = 'हमारे डिस्कवर पेजों पर विचारों और अंतर्दृष्टि की दुनिया का अन्वेषण करें - जहां ज्ञान 20 शब्दों या उससे कम में जिज्ञासा से मिलता है!' WHERE `lang_key` = 'explore_a_world_of';
UPDATE `Wo_Langs` SET `hindi` = 'हमारे जीवंत डिस्कवर ग्रुप प्लेटफ़ॉर्म पर विविध समुदायों का अन्वेषण करें, जुनून साझा करें और समान विचारधारा वाले व्यक्तियों से जुड़ें। बातचीत में शामिल हों!' WHERE `lang_key` = 'explore_diverse_communities';
UPDATE `Wo_Langs` SET `hindi` = 'हमारे डिस्कवर ब्लॉग पर मनोरम कहानियों, ज्ञानवर्धक लेखों और दिलचस्प अंतर्दृष्टि का अन्वेषण करें - जहां हर पोस्ट में जिज्ञासा ज्ञान से मिलती है।' WHERE `lang_key` = 'explore_captivating_stories';
UPDATE `Wo_Langs` SET `hindi` = 'एक क्यूरेटेड मार्केटप्लेस का अन्वेषण करें जहां अद्वितीय खोज असाधारण रचनाकारों से मिलती है। छिपे हुए रत्नों को उजागर करें और डिस्कवर मार्केट में अपने खरीदारी अनुभव को बेहतर बनाएं।' WHERE `lang_key` = 'explore_a_curated_marketplace';
UPDATE `Wo_Langs` SET `hindi` = 'हमारे क्यूरेटेड इवेंट के साथ रोमांचक अनुभवों की दुनिया का अन्वेषण करें। आज यादगार पलों को उजागर करें!' WHERE `lang_key` = 'explore_a_world_of_exciting';
UPDATE `Wo_Langs` SET `hindi` = 'खेलों के हमारे मनमोहक संग्रह के साथ अंतहीन मनोरंजन और उत्साह की दुनिया में गोता लगाएँ!' WHERE `lang_key` = 'dive_into_a_world';
UPDATE `Wo_Langs` SET `hindi` = 'डिस्कवर फ़ोरम पर विविध चर्चाओं का अन्वेषण करें, अंतर्दृष्टि साझा करें और एक जीवंत समुदाय से जुड़ें।' WHERE `lang_key` = 'explore_diverse_discussions';
UPDATE `Wo_Langs` SET `hindi` = 'मनोरम फ़िल्मों का अन्वेषण करें जो आपको नई दुनिया में ले जाती हैं और विभिन्न प्रकार की भावनाएँ उत्पन्न करती हैं।' WHERE `lang_key` = 'explore_captivating_films';
UPDATE `Wo_Langs` SET `hindi` = 'डिस्कवर जॉब्स के साथ अपने करियर की संभावनाओं को अनलॉक करें-अनंत अवसरों और पेशेवर विकास का प्रवेश द्वार।' WHERE `lang_key` = 'unlock_your_career';
UPDATE `Wo_Langs` SET `hindi` = 'डिस्कवर फ़ंडिंग के साथ वित्तीय अवसरों को अनलॉक करें: विविध फ़ंडिंग स्रोतों और अवसरों के लिए आपका प्रवेश द्वार।' WHERE `lang_key` = 'unlock_financial_opportunities';
UPDATE `Wo_Langs` SET `hindi` = 'इस खरीदारी को पूरा करने के लिए आपके पास पर्याप्त शेष राशि नहीं है, अपने बटुए को जारी रखने के लिए {टॉपअप} करें।' WHERE `lang_key` = 'no_money_for_subscriptions';
